:root {
    --light: #F0FFFF;
    --dark: #606060;
    --trans: rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    height: 300px;
    width: 300px;
}

body {
    height: 100vh;
    background-image: url('./img/img1.jpg');
    background-size: cover;
    background-blend-mode: lighten;
}


.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;

}

.nav {
    grid-column: 1/6;
    align-self: flex-start;
    background: var(--trans);
    margin-bottom: 20px;
}

.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

.nav ul li {
    margin: 20px;
    color: var(--light);
}

.nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.qouteContainer {
    grid-column: 1/6;
    grid-row: 3;
    justify-self: center;
    max-height: 100px;
    max-width: 300px;
    padding: 40px;
    border-radius: 10px;
    background: var(--trans);
    box-shadow: var(--light);
    background-blend-mode: lighten;
}

.qouteContainer p {
    text-align: center;
    color: #F0FFFF;
    opacity: 1;
    font-weight: bold;
}

.menuContainer {
    grid-column: 2/5;
    grid-row: 2/5;
    max-height: 800px;
    padding: 40px;
    border-radius: 10px;
    background: var(--trans);
    box-shadow: var(--light);
    background-blend-mode: lighten;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: scroll;
}



.menuContainer .childDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuContainer .childDiv h3 {
    color: #F0FFFF;
    opacity: 1;
    font-weight: bold;
}

.menuContainer .childDiv p {
    color: #F0FFFF;
    opacity: 1;
    font-weight: bold;
}